<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MSS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-0g-MTo">
                                <rect key="frame" x="129.5" y="328.5" width="115" height="30"/>
                                <state key="normal" title="Push Second VC"/>
                                <connections>
                                    <action selector="pushSecondVCButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQ0-wI-K86"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated Random Number From Second VC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-ZP-yPJ">
                                <rect key="frame" x="11" y="108" width="352.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-gi-IH8">
                                <rect key="frame" x="166.5" y="132.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.68627450980000004" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J3f-ZP-yPJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="7NK-aQ-Gtc"/>
                            <constraint firstItem="NqN-gi-IH8" firstAttribute="firstBaseline" secondItem="J3f-ZP-yPJ" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="8P0-TE-AtG"/>
                            <constraint firstItem="NqN-gi-IH8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YN3-YW-yIf"/>
                            <constraint firstItem="jV4-0g-MTo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cBZ-SI-x84"/>
                            <constraint firstItem="jV4-0g-MTo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="et1-ob-CxV"/>
                            <constraint firstItem="J3f-ZP-yPJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sly-OM-of0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MG8-g4-Mtx"/>
                    <connections>
                        <outlet property="randomNumberLabel" destination="NqN-gi-IH8" id="Sdn-2V-it9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7o6-1t-0kd">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WiB-h2-p73" customClass="SecondViewController" customModule="MSS2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irx-1a-gm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generated Random Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-RU-tMT">
                                <rect key="frame" x="77.5" y="152" width="219.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-gI-jh0" userLabel="Random Number">
                                <rect key="frame" x="187" y="176" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeG-Hh-W4H">
                                <rect key="frame" x="160" y="549" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonDidPress:" destination="WiB-h2-p73" eventType="touchUpInside" id="pQL-lg-Gdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.67450980390000004" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2f-RU-tMT" firstAttribute="top" secondItem="FyO-pj-d1Y" secondAttribute="top" constant="88" id="6ro-2O-x1b"/>
                            <constraint firstItem="ac7-gI-jh0" firstAttribute="firstBaseline" secondItem="f2f-RU-tMT" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="9YL-sA-6Fy"/>
                            <constraint firstItem="XeG-Hh-W4H" firstAttribute="centerX" secondItem="FyO-pj-d1Y" secondAttribute="centerX" id="OtH-aq-sb6"/>
                            <constraint firstItem="ac7-gI-jh0" firstAttribute="centerX" secondItem="FyO-pj-d1Y" secondAttribute="centerX" id="btm-X6-iDM"/>
                            <constraint firstItem="f2f-RU-tMT" firstAttribute="centerX" secondItem="FyO-pj-d1Y" secondAttribute="centerX" id="gBn-IP-LKd"/>
                            <constraint firstItem="FyO-pj-d1Y" firstAttribute="bottom" secondItem="XeG-Hh-W4H" secondAttribute="bottom" constant="88" id="uvA-C1-uy0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FyO-pj-d1Y"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="randomNumberLabel" destination="ac7-gI-jh0" id="hxR-Jr-EuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2n-je-hGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="134"/>
        </scene>
    </scenes>
</document>
